{
  "pages": [
    "pages/sprite/sprite",
    "pages/index/index",
    "pages/text/text",
    "pages/flex/flex",
    "pages/graphics/graphics"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}