{
  "extends": "../tsconfig.json", // 继承根目录的配置
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "lib": ["ES2020"],
    "typeRoots": [
      "./typings",
      "../node_modules/@types", // 确保包含根目录的类型声明
      "./node_modules/@types"    // 如果有本地类型声明
    ]
    
  },
  "types": ["jest", "@jest/globals"], // 确保包含 Jest 类型
  "include": [
    "./**/*.ts",
    "mp-ts/miniprogram/src/index.ts",
    "src/**/*.ts", "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
