{
  "name": "duducanvas",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/willian12345/DuduCanvas.git",
  "author": "sheldon.wong <willian12345@126.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@types/ali-app": "^1.0.3",
    "@types/uni-app": "^1.4.4",
    "babel-preset-latest": "^6.24.1",
    "cz-conventional-changelog": "^3.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "core-js": "3"
  }
}
